ls -la
total 44
drwxr-xr-x 2 root root 220 Dec  6 03:48 .
drwxr-xr-x 4 root root  49 Dec  6 02:04 ..
-rwxr-xr-x 1 root root  32 Dec  6 02:00 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  6 02:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  6 02:14 2-hellofile
-rwxr-xr-x 1 root root  46 Dec  6 02:24 3-twofiles
-rwxr-xr-x 1 root root  34 Dec  6 02:28 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  6 02:31 5-firstlines
-rwxr-xr-x 1 root root  36 Dec  6 02:36 6-third_line
-rwxr-xr-x 1 root root 148 Dec  6 03:38 7-file
-rwxr-xr-x 1 root root  58 Dec  6 03:48 8-cwd_state
-rw-r--r-- 1 root root   7 Dec  6 03:48 ls_cwd_content
-rw-r--r-- 1 root root  31 Dec  6 01:52 README.md
